{
  "name": "my-auto-e2e-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "puppeteer-firefox": "^0.5.1"
  },
  "devDependencies": {
    "codeceptjs": "^2.5.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "playwright": "^0.13.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stasuello/my-auto-e2e-tests.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stasuello/my-auto-e2e-tests/issues"
  },
  "homepage": "https://github.com/stasuello/my-auto-e2e-tests#readme"
}
